% load terms from file
% [eight_queens].

% open a file for output
% tell(queens).

% write to the output stream
% write( template( S ), solution( S ) ).

% output an ASCII character
put(65), put(66), put(67).

% close output
% told.

% set the output stream back to terminal
% tell(user).

% construct an atom
name( zx232, [122, 120, 50, 51, 50] ). % yes
name( A, [122, 120, 50, 51, 50] ).     % A = zx232

% deconstruct an atom
name( zx232, L).

% read source code from a file
% consult(file).
% [file].

% read from multiple files
% consult(file1), consult(file2), consult(file3).
% [file1, file2, file3].

% read source and redefine any existing clauses
% reconsult(file).
